<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Chen Kong - Personal Website</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- Header Section -->
<section class="banner" role="banner"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="#top"><b>Chen Kong</b></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="#introduction">About Me</a></li>
          <li><a href="#projects">Selected Projects</a></li>
          <li><a href="#papers">Publications</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
  <!-- Banner Section -->
  <div class="container">
    <div class="col-md-7 banner-inner-wrapper">
      <div class="banner-text">
        <h1>I'm Chen Kong.</h1>
        <h1>A PhD Candidate in Computer Vision</h1>
        <p>Robotics Institue, Carnegie Mellon University.</p>
        <a href="http://www.cs.cmu.edu/~chenk/documents/Chen-Kong.pdf" class="btn-head">DOWNLOAD RESUME</a> </div>
      <!-- banner text --> 
    </div>
  </div>
  <!-- Banner Section --> 
</section>
<!-- Header Section --> 
<!-- Intro Section -->
<section id="introduction" class="section-introduction">
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="intro-content">
          <h4>
          	I am a PhD candidate at the Robotics Institute in Carnegie Mellon University, working with Simon Lucey.<br><br>
		  	I got my Bachelor's degree from the Automation, Tsinghua University with honors.
		  </h4>
        </div>
      </div>
      <div class="col-md-5 col-sm-6">
        <div class="intro-content">
          <h2>My interests</h2>
          <ul>
            <li> - 3D Reconstruction: structure from motion, non-rigid structure from motion, single image 3D reconstruction, etc</li>
            <li> - Signal Processing: sparse coding, dictionary learning, etc</li>
            <li> - Deep Learning</li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="intro-content">
        	<h3>
	        	Email: <br>chenk@cs.cmu.edu<br><br>
	        	Tel: <br>(412)535-2507<br><br>
	        	Address:<br>
	        	5000 Forbes Avenue<br>
	        	Pittsburgh, PA, USA 15213
	        </h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Intro Section --> 

<!-- Project section -->
<section id="projects" class="section projects">
    <div class="container">
        <div class="row">
            <div class="selected_project_content">

            	<h2> Selected Projects </h2>
                <div class="col-md-4 col-sm-6 single_project_left">
                    <img src="images/work-1.jpg" alt="" />
                </div>
                <div class="col-md-8 col-sm-6 single_project_right">
                    <h2>Non-Rigid Structure from Motion</h2>
                    <p>We propose that non-rigid 3D structures are well modeled by a dictionary sparsely, a more expressive and general assumption. Based on this basic assumption we present two approaches without the aid of additional priors (e.g. temporal ordering, rigid substructures, etc.) to solve non-rigid structure from motion problem.</p>
                    <ul>
                        <li><b>C. Kong</b> and S. Lucey. Prior-less compressible structure from motion. In Computer Vision and Pattern Recognition (CVPR), 2016.</li>
                        <li><b>C. Kong</b>, R. Zhu, H. Kiani, and S. Lucey. Structure from category: a generic and prior-less approach. In International Conference on 3DVision (3DV), 2016.</li>
                    </ul>
                    <!-- <div class="features_buttom">
                        <a href="" class="btn btn-default">Read More</a>
                    </div> -->
                </div>

                <div class="col-md-4 col-sm-6 single_project_left">
                    <img src="images/work-2.jpg" alt="" />
                </div>
                <div class="col-md-8 col-sm-6 single_project_right">
                    <h2>Single Image 3D Reconstruction</h2>
                    <p>We investigate the problem of estimating the dense 3D shape of an object, given a set of 2D landmarks and silhouette in a single image. An obvious prior to employ in such a problem is myriad of dense CAD models online. As each model is manually and independently designed and does not necessarily share the same number of vertices or the same structure of meshes. We propose a novel graph embedding based on local dense correspondence to allow for sparse linear combinations of CAD models. </p>
                    <ul>
                        <li><b>C. Kong</b>, C. Lin, and S. Lucey. Using Locally Corresponding CAD Models for Dense 3D Reconstructions from a Single Image. In Computer Vision and Pattern Recognition (CVPR), 2017.</li>
                        <li>J. Pontes, <b>C. Kong</b>, A. Eriksson, C. Fookes, S. Sridharan, and S. Lucey. Compact model representation for 3D reconstruction. In International Conference on 3DVision (3DV), 2017.</li>
                    </ul>
                    <!-- <div class="features_buttom">
                        <a href="" class="btn btn-default">Read More</a>
                    </div> -->
                </div>

                <div class="col-md-4 col-sm-6 single_project_left">
                    <img src="images/work-3.jpg" alt="" />
                </div>
                <div class="col-md-8 col-sm-6 single_project_right">
                    <h2>Analysis on Deep learning</h2>
                    <p>We analyze convolutional neural network via convolutional sparse coding. We propose to simplify the CNN architecture by replacing non-unity stride by unity stride. We employ a novel alternation strategy for CNN training that leads to substantially faster convergence rates, nice theoretical properties, and achieving state of the art results across large scale datasets (e.g. ImageNet) as well as other standard benchmarks. </p>
                    <ul>
                        <li><b>C. Kong</b> and S. Lucey. Take it in your stride: Do we need striding in CNNs?. Under Review.</li>
                        <li>C. Huang, <b>C. Kong</b>, and S. Lucey. CNNs are Globally Optimal Given Multi-Layer Support. Under Review.</li>
                    </ul>
                    <!-- <div class="features_buttom">
                        <a href="" class="btn btn-default">Read More</a>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Project section --> 

<!-- Publication section-->
<section id="papers" class="section-publications">
    <div class="container">
        <div class="row">
            <div class="selected_paper_content">

            	<h2> Papers </h2>
                <div class="col-md-12 col-sm-6 single_paper">
                    <h1> Take it in your stride: Do we need striding in CNNs? </h1>
                    <h2> Chen Kong and Simon Lucey</h2>
                    <a href="https://arxiv.org/abs/1712.02502" class="papers-btn">arXiv</a>
                    <a href="#" class="disabled">Code (coming soon)</a>
                </div>

                <div class="col-md-12 col-sm-6 single_paper">
                    <h1> CNNs are Globally Optimal given Multi-Layer Support </h1>
                    <h2> Chen Huang, Chen Kong, and Simon Lucey</h2>
                    <a href="https://arxiv.org/abs/1712.02501" class="papers-btn">arXiv</a>
                    <a href="#" class="disabled">Code (coming soon)</a>
                </div>

                <div class="col-md-12 col-sm-6 single_paper">
                    <h1> Image2Mesh: A Learning Framework for Single Image 3D Reconstruction </h1>
                    <h2> Jhony Kaesemodel Pontes, Chen Kong, Sridha Sridharan, Anders Eriksson, Simon  Lucey, and Clinton  Fookes</h2>
                    <a href="#" class="disabled">arXiv (coming soon)</a>
                    <a href="#" class="disabled">Code (coming soon)</a>
                </div>

                <div class="col-md-12 col-sm-6 single_paper">
                	<h1> Learning Efficient Point Cloud Generation for Dense 3D Object Reconstruction </h1>
                    <h2> Chen-Hsuan Lin, Chen Kong, and Simon Lucey</h2>
                    <h3> AAAI Conference on Artificial Intelligence (AAAI), 2018</h3>
                    <a href="http://ci2cv.net/media/papers/AAAI2018_chenhuan.pdf" class="papers-btn">Paper</a>
                    <a href="#" class="disabled">Poster</a>
                    <a href="https://arxiv.org/abs/1706.07036" class="papers-btn">arXiv</a>
                    <a href="#" class="disabled">Code (coming soon)</a>
                </div>

                <div class="col-md-12 col-sm-6 single_paper">
                	<h1> Compact model representation for 3D reconstruction </h1>
                    <h2> Jhony K. Pontes, Chen Kong, Anders Eriksson, Clinton Fookes, Sridha Sridharan, and Simon Lucey</h2>
                    <h3> International Conference on 3DVision (3DV), 2017</h3>
                    <a href="https://jhonykaesemodel.com/publication/3dv2017/" class="papers-btn">Page</a>
                    <a href="https://jhonykaesemodel.com/papers/ArXiV_3DV2017.pdf" class="papers-btn">Paper</a>
                    <a href="https://arxiv.org/abs/1707.07360" class="papers-btn">arXiv</a>
                    <a href="https://jhonykaesemodel.com/papers/Supplementary_Material_3DV_2017.pptx" class="papers-btn">Video</a>
                    <a href="https://jhonykaesemodel.com/papers/3DV2017.html" class="papers-btn">Bitbex</a>
                </div>

                <div class="col-md-12 col-sm-6 single_paper">
                	<h1> Using Locally Corresponding CAD Models for Dense 3D Reconstructions from a Single Image </h1>
                    <h2> Chen Kong, Chen-Hsuan Lin, and Simon Lucey</h2>
                    <h3> Computer Vision and Pattern Recognition (CVPR), 2017</h3>
                    <a href="http://ci2cv.net/media/papers/chenkong_cvpr_2017.pdf" class="papers-btn">Paper</a>
                    <a href="http://ci2cv.net/media/papers/poster.pdf" class="papers-btn">Poster</a>
                    <a href="#" class="disabled">Code (coming soon)</a>
                </div>

                <div class="col-md-12 col-sm-6 single_paper">
                	<h1> Structure from category: a generic and prior-less approach </h1>
                    <h2> Chen Kong, Rui Zhu, Hamed Kiani, and Simon Lucey</h2>
                    <h3> International Conference on 3DVision (3DV), 2016</h3>
                    <a href="http://ci2cv.net/media/papers/Chen_3DV_2016.pdf" class="papers-btn">Paper</a>
                    <a href="http://ci2cv.net/media/papers/Kong_3DV_2016_poster.pdf" class="papers-btn">Poster</a>
                    <a href="https://github.com/kongchen1992/sfc-3dv-2016" class="papers-btn">Code</a>
                </div>

                <div class="col-md-12 col-sm-6 single_paper">
                	<h1> Prior-less compressible structure from motion </h1>
                    <h2> Chen Kong and Simon Lucey</h2>
                    <h3> Computer Vision and Pattern Recognition (CVPR), 2016</h3>
                    <a href="http://ci2cv.net/media/papers/Chen-CVPR-2016.pdf" class="papers-btn">Paper</a>
                    <a href="http://ci2cv.net/media/papers/Kong_CVPR_2016_poster_b6wPEt8.pdf" class="papers-btn">Poster</a>
                    <a href="https://github.com/kongchen1992/compressible-sfm" class="papers-btn">Code</a>
                    <a href="http://www.cs.cmu.edu/~chenk/projects/cvpr_2016.html" class="papers-btn">Page</a>
                </div>

                <div class="col-md-12 col-sm-6 single_paper">
                	<h1> Generating Multi-Sentence Lingual Descriptions of Indoor Scenes </h1>
                    <h2> Dahua Lin, Chen Kong, Sanja Fidler, and Raquel Urtasun</h2>
                    <h3> British Machine Vision Conference (BMVC), 2015</h3>
                    <a href="http://www.cs.utoronto.ca/~fidler/papers/LinBMVC15.pdf" class="papers-btn">Paper</a>
                </div>

                <div class="col-md-12 col-sm-6 single_paper">
                	<h1> What are you talking about? text-to-image coreference </h1>
                    <h2> Chen Kong, Dahua Lin, Mohit Bansal, Raquel Urtasun, and Sanja Fidler</h2>
                    <h3> Computer Vision and Pattern Recognition (CVPR), 2014</h3>
                    <a href="http://www.cs.utoronto.ca/~fidler/papers/kong_et_al_cvpr14.pdf" class="papers-btn">Paper</a>
                    <a href="http://www.cs.utoronto.ca/~fidler/data/sentencesNYU.zip" class="papers-btn">Data</a>
                    <a href="http://www.cs.utoronto.ca/~fidler/projects/sentences3D.html" class="papers-btn">Page</a>
                </div>

                <div class="col-md-12 col-sm-6 single_paper">
                	<h1> Visual semantic search: Retrieving videos via complex textual queries </h1>
                    <h2> Dahua Lin, Sanja Fidler, Chen Kong, and Raquel Urtasun</h2>
                    <h3> Computer Vision and Pattern Recognition (CVPR), 2014</h3>
                    <a href="http://www.cs.utoronto.ca/~fidler/papers/lin_et_al_cvpr14.pdf" class="papers-btn">Paper</a>
                    <a href="http://www.cs.utoronto.ca/~fidler/papers/cvpr14_retrieval_supplemental.pdf" class="papers-btn">Supplementary Material</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Publication section-->

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>
